<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DispatchProduct.Ordering.Models\DispatchProduct.Ordering.Models.csproj" />
  </ItemGroup>

</Project>
