﻿{
  "IdentityUrl": "http://localhost/EnmaaIdentity/",
  "ConnectionString": "Data Source=SQL5040.site4now.net;Initial Catalog=DB_A37BE4_DascoTesting;User Id=DB_A37BE4_DascoTesting_admin;Password=P@ssw0rd;",
  "UseCustomizationData": false,
  "Secret": "secret",
  "ClientId": "calling",
  "DispatchingHubSettings": {
    "token": "token",
    "userId": "userId",
    "roles": "roles",
    "SendLiveVehicleLocation": "onVehicleAddOrUpdate",
    "SendLiveVehicleLocationGroupName": "VehicleGroup",
   
    
    "SendLiveVehicleLocationRoles": [ "Dispatcher", "Admin" ]
  },




  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
